﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasySale.WPF", "EasySale.WPF\EasySale.WPF.csproj", "{773FBA1B-A215-49CE-9882-83925D7BFD2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{773FBA1B-A215-49CE-9882-83925D7BFD2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{773FBA1B-A215-49CE-9882-83925D7BFD2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{773FBA1B-A215-49CE-9882-83925D7BFD2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{773FBA1B-A215-49CE-9882-83925D7BFD2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B538E38A-F348-4CE0-A0AD-081E1C39D766}
	EndGlobalSection
EndGlobal
