﻿<UserControl x:Class="EasySale.WPF.Views.UserControls.DialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySale.WPF.Views.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="543.839" d:DesignWidth="867.18">
    <UserControl.Resources>
        <Button
            x:Key="btnOk"
            Content="Ok"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="80"
            Click="Button_Click"/>
    </UserControl.Resources>
    <md:DialogHost
        x:Name="dialoge"
        DialogTheme="Inherit">
        <md:DialogHost.DialogContent>
            <Grid MinHeight="150" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Background="{StaticResource gradientColor}">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding HeaderText}"
                        Margin="20 15"
                        FontWeight="SemiBold"/>
                </Border>
                <Border
                    Grid.Row="1" >
                    <ContentControl
                        Content="{Binding BodyContant}"
                        Margin="20 10 20 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                </Border>
                <ContentControl
                    Grid.Row="2"
                    Margin="20 10"
                    Content="{Binding FooterContent}"/>
            </Grid>
        </md:DialogHost.DialogContent>
    </md:DialogHost>
</UserControl>
