﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{773FBA1B-A215-49CE-9882-83925D7BFD2F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EasySale.WPF</RootNamespace>
    <AssemblyName>EasySale.WPF</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>111111.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Crc32C.NET, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Crc32C.NET.1.0.5.0\lib\net20\Crc32C.NET.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient, Version=1.2.0.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.2.0\lib\net471\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="FileHelpers, Version=3.4.1.0, Culture=neutral, PublicKeyToken=3e0c08d59cc3d657, processorArchitecture=MSIL">
      <HintPath>..\packages\FileHelpers.3.4.1\lib\net45\FileHelpers.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=2.0.6.0, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.2.0.6\lib\net452\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignExtensions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c5ebccebe084d64f, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignExtensions.3.3.0\lib\net45\MaterialDesignExtensions.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=4.5.0.0, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.4.5.0\lib\net452\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.2.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.9.1\lib\net452\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.9.1\lib\net452\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.9.1\lib\net452\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="SharpCompress, Version=0.23.0.0, Culture=neutral, PublicKeyToken=afb0a02973931d96, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpCompress.0.23.0\lib\net45\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="Snappy.NET, Version=1.1.1.8, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Snappy.NET.1.1.1.8\lib\net45\Snappy.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.Data.WPF, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.Pdf.Base, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.SfGrid.WPF, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.SfSkinManager.WPF, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.Shared.Wpf, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="Syncfusion.Themes.MaterialLight.WPF, Version=20.2460.0.36, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Behaviors\AddPurchaseBehavior.cs" />
    <Compile Include="Behaviors\PurchaseOrderBehavior.cs" />
    <Compile Include="Behaviors\ProductListBehavior.cs" />
    <Compile Include="Behaviors\RegisterReportBehavior.cs" />
    <Compile Include="Comman\Enums.cs" />
    <Compile Include="Comman\Session.cs" />
    <Compile Include="Converters\ComboboxItemToForPurchaseOrderType.cs" />
    <Compile Include="Converters\StyleConverterForMinQty.cs" />
    <Compile Include="DAL\CategoryDAL.cs" />
    <Compile Include="DAL\CustomerDAL.cs" />
    <Compile Include="DAL\StockAdjustmentReportDAL.cs" />
    <Compile Include="DAL\ReasonDAL.cs" />
    <Compile Include="DAL\ExpenseDAL.cs" />
    <Compile Include="DAL\InvoiceSettingDAL.cs" />
    <Compile Include="DAL\ManufacturerDAL.cs" />
    <Compile Include="DAL\PrinterDAL.cs" />
    <Compile Include="DAL\ProductDAL.cs" />
    <Compile Include="DAL\PurchaseDAL.cs" />
    <Compile Include="DAL\RegisterDAL.cs" />
    <Compile Include="DAL\RoleDAL.cs" />
    <Compile Include="DAL\SaleDAL.cs" />
    <Compile Include="DAL\PurchaseOrderDAL.cs" />
    <Compile Include="DAL\StoreDAL.cs" />
    <Compile Include="DAL\SupplierDAL.cs" />
    <Compile Include="DAL\UserDAL.cs" />
    <Compile Include="Helper\AddPurchase\AddPurchaseData.cs" />
    <Compile Include="Helper\AddPurchase\InitialData.cs" />
    <Compile Include="Helper\AddPurchase\PurchaseUtils.cs" />
    <Compile Include="Helper\Cart\CartIntitialData.cs" />
    <Compile Include="Helper\ConnectionHelper.cs" />
    <Compile Include="Helper\Converters.cs" />
    <Compile Include="Helper\CSVHelper.cs" />
    <Compile Include="Helper\CultureHelper.cs" />
    <Compile Include="Helper\DebounceDispatcher.cs" />
    <Compile Include="Helper\ExcelHelper.cs" />
    <Compile Include="Helper\GlobalEvent.cs" />
    <Compile Include="Helper\HashPassword.cs" />
    <Compile Include="Helper\ImageHelper.cs" />
    <Compile Include="Helper\InvoiceHelper.cs" />
    <Compile Include="Helper\NewPurchaseOrder\NewPurchaseOrderData.cs" />
    <Compile Include="Helper\NewPurchaseOrder\NewPurchaseOrderFilters.cs" />
    <Compile Include="Helper\PurchaseOrder\PurchaseOrderData.cs" />
    <Compile Include="Helper\PurchaseOrder\PurchaseOrderFilter.cs" />
    <Compile Include="Helper\ProductReport\ProductReportData.cs" />
    <Compile Include="Helper\ProductReport\ProductReportFilter.cs" />
    <Compile Include="Helper\ProductReport\ProductReportUtils.cs" />
    <Compile Include="Helper\RegisterReport\RegisterReportFilter.cs" />
    <Compile Include="Helper\RegisterReport\RegisterReportData.cs" />
    <Compile Include="Helper\ProductList\ProductListFilter.cs" />
    <Compile Include="Helper\ProductList\ProductListData.cs" />
    <Compile Include="Helper\StockAdjustmentReport\StockAdjustmentReportData.cs" />
    <Compile Include="Helper\StockAdjustmentReport\StockAdjustmentFilter.cs" />
    <Compile Include="Helper\UIElementHelper.cs" />
    <Compile Include="Helper\Utils.cs" />
    <Compile Include="Models\AddPurchasePage\PurchaseItemsGridModel.cs" />
    <Compile Include="Models\BackgroundWorkerBase.cs" />
    <Compile Include="Models\CartDiscountModel.cs" />
    <Compile Include="Models\PurchaseOrderModel.cs" />
    <Compile Include="Models\PurchaseOrderItemModel.cs" />
    <Compile Include="Models\PurchaseOrder\PurchaseOrderItemGridModel.cs" />
    <Compile Include="Models\ReasonModel.cs" />
    <Compile Include="Models\ManufacturerModel.cs" />
    <Compile Include="Helper\MongoCRUD.cs" />
    <Compile Include="Helper\PropertyHelper.cs" />
    <Compile Include="Helper\RegularExpressions.cs" />
    <Compile Include="Helper\ValidationRule.cs" />
    <Compile Include="Models\CartItemModel.cs" />
    <Compile Include="Models\CartModel.cs" />
    <Compile Include="Models\CategoryModel.cs" />
    <Compile Include="Models\CustomerModel.cs" />
    <Compile Include="Models\ExpenseModel.cs" />
    <Compile Include="Models\InvoiceSetting.cs" />
    <Compile Include="Models\PrinterModel.cs" />
    <Compile Include="Models\ProductCSVModel.cs" />
    <Compile Include="Models\ProductModel.cs" />
    <Compile Include="Models\ProductReportCSVModel.cs" />
    <Compile Include="Models\ProductReportModel.cs" />
    <Compile Include="Models\ProductsAutoCompleteSource.cs" />
    <Compile Include="Models\PurchaseModel.cs" />
    <Compile Include="Models\QueryModel.cs" />
    <Compile Include="Models\QueryResultModel.cs" />
    <Compile Include="Models\RegisterDetailModel.cs" />
    <Compile Include="Models\RegisterModel.cs" />
    <Compile Include="Models\ResponseModel.cs" />
    <Compile Include="Models\RoleModel.cs" />
    <Compile Include="Models\StockAdjustmentModel.cs" />
    <Compile Include="Models\StoreModel.cs" />
    <Compile Include="Models\SubCartItemModel.cs" />
    <Compile Include="Models\SupplierModel.cs" />
    <Compile Include="Models\CountModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="PDF\PDFBase.cs" />
    <Compile Include="PDF\PurchaseOrderPDF.cs" />
    <Compile Include="Resources\DiscountModalContent.xaml.cs" />
    <Compile Include="ViewModels\NewPurchaseOrderVM.cs" />
    <Compile Include="ViewModels\NewPurchaseVM.cs" />
    <Compile Include="ViewModels\PurchaseOrderVM.cs" />
    <Compile Include="ViewModels\ProductListPageVM.cs" />
    <Compile Include="ViewModels\RegisterReportVM.cs" />
    <Compile Include="ViewModels\RelayCommand.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\AddCategoryPage.xaml.cs">
      <DependentUpon>AddCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\AddExpensePage.xaml.cs">
      <DependentUpon>AddExpensePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\AddProductPage.xaml.cs">
      <DependentUpon>AddProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ManufacturerListPage.xaml.cs">
      <DependentUpon>ManufacturerListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ImportProductPage.xaml.cs">
      <DependentUpon>ImportProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\AddPurchasesPage.xaml.cs">
      <DependentUpon>AddPurchasesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\AddUserPage.xaml.cs">
      <DependentUpon>AddUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\InvoiceSettingPage.xaml.cs">
      <DependentUpon>InvoiceSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\PrinterSettingPage.xaml.cs">
      <DependentUpon>PrinterSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\NewPurchaseOrderPage.xaml.cs">
      <DependentUpon>NewPurchaseOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\Purchase\PurchaseOrdersListPage.xaml.cs">
      <DependentUpon>PurchaseOrdersListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\StockAdjustmentReportPage.xaml.cs">
      <DependentUpon>StockAdjustmentReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ProductReportPage.xaml.cs">
      <DependentUpon>ProductReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ShopSettingPage.xaml.cs">
      <DependentUpon>ShopSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\CategoryListPage.xaml.cs">
      <DependentUpon>CategoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\CustomerList.xaml.cs">
      <DependentUpon>CustomerList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ProductListPage.xaml.cs">
      <DependentUpon>ProductListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\PurchaseDetailPage.xaml.cs">
      <DependentUpon>PurchaseDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\PurchasesListPage.xaml.cs">
      <DependentUpon>PurchasesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\RegisterReportPage.xaml.cs">
      <DependentUpon>RegisterReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SaleDetailPage.xaml.cs">
      <DependentUpon>SaleDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\ExpenseListPage.xaml.cs">
      <DependentUpon>ExpenseListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SaleOnHoldPage.xaml.cs">
      <DependentUpon>SaleOnHoldPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SaleListPage.xaml.cs">
      <DependentUpon>SaleListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\SuppliersListPage.xaml.cs">
      <DependentUpon>SuppliersListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\UsersListPage.xaml.cs">
      <DependentUpon>UsersListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\AddManufacturerPopup.xaml.cs">
      <DependentUpon>AddManufacturerPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\AddSupplierPopup.xaml.cs">
      <DependentUpon>AddSupplierPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\AddCustomerPopup.xaml.cs">
      <DependentUpon>AddCustomerPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\FiltersPopup.xaml.cs">
      <DependentUpon>FiltersPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\StockAdjustmentPopup.xaml.cs">
      <DependentUpon>StockAdjustmentPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\CartDiscountPopup.xaml.cs">
      <DependentUpon>CartDiscountPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\CartPriceInputPopup.xaml.cs">
      <DependentUpon>CartPriceInputPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\ContainerPopup.xaml.cs">
      <DependentUpon>ContainerPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\InvoicePreviewPopup.xaml.cs">
      <DependentUpon>InvoicePreviewPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\CheckoutPopup.xaml.cs">
      <DependentUpon>CheckoutPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\CloseRegisterPopup.xaml.cs">
      <DependentUpon>CloseRegisterPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\ConformationalPopup.xaml.cs">
      <DependentUpon>ConformationalPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\InformationalPopup.xaml.cs">
      <DependentUpon>InformationalPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\CartQtyInputPopup.xaml.cs">
      <DependentUpon>CartQtyInputPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\InputPopup.xaml.cs">
      <DependentUpon>InputPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\OpenRegisterPopup.xaml.cs">
      <DependentUpon>OpenRegisterPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\BulkUpdateProductPopup.xaml.cs">
      <DependentUpon>BulkUpdateProductPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\ProductBarcodePopup.xaml.cs">
      <DependentUpon>ProductBarcodePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Popups\RegisterDetailsPopup.xaml.cs">
      <DependentUpon>RegisterDetailsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\AddDiscountReasonUC.xaml.cs">
      <DependentUpon>AddDiscountReasonUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\AutoCompleteTextBoxUC.xaml.cs">
      <DependentUpon>AutoCompleteTextBoxUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\CartIsEmpty.xaml.cs">
      <DependentUpon>CartIsEmpty.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\CartUC.xaml.cs">
      <DependentUpon>CartUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\CategoryChartUC.xaml.cs">
      <DependentUpon>CategoryChartUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\Controls\Dropdown.xaml.cs">
      <DependentUpon>Dropdown.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\Controls\Textfield.xaml.cs">
      <DependentUpon>Textfield.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\DialogUC.xaml.cs">
      <DependentUpon>DialogUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\HeaderUC.xaml.cs">
      <DependentUpon>HeaderUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\NavigationUC.xaml.cs">
      <DependentUpon>NavigationUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UserControls\NoRecordFound.xaml.cs">
      <DependentUpon>NoRecordFound.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\PaginationUC.xaml.cs">
      <DependentUpon>PaginationUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\ProductV1UC.xaml.cs">
      <DependentUpon>ProductV1UC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\ProfitChartUC.xaml.cs">
      <DependentUpon>ProfitChartUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\RegisterChartUC.xaml.cs">
      <DependentUpon>RegisterChartUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\SaleCartUC.xaml.cs">
      <DependentUpon>SaleCartUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\SelectionSummaryUC.xaml.cs">
      <DependentUpon>SelectionSummaryUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\StatsUC.xaml.cs">
      <DependentUpon>StatsUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\SyncfusionTeamProvider.xaml.cs">
      <DependentUpon>SyncfusionTeamProvider.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\TabHeaderUC.xaml.cs">
      <DependentUpon>TabHeaderUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControls\TopProductsUC.xaml.cs">
      <DependentUpon>TopProductsUC.xaml</DependentUpon>
    </Compile>
    <Page Include="Resources\DiscountModalContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\AddCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\AddExpensePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\AddProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\ManufacturerListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\ImportProductPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\AddPurchasesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\AddUserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\InvoiceSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\PrinterSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\NewPurchaseOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\Purchase\PurchaseOrdersListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\StockAdjustmentReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\ProductReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\ShopSettingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\CategoryListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\CustomerList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\DashboardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\ProductListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\PurchaseDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\PurchasesListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\RegisterReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\SaleDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\ExpenseListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\SaleOnHoldPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Pages\SaleListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\SuppliersListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\UsersListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\AddManufacturerPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\AddSupplierPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\AddCustomerPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\FiltersPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\StockAdjustmentPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\CartDiscountPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\CartPriceInputPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\ContainerPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\InvoicePreviewPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\CheckoutPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\CloseRegisterPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\ConformationalPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\InformationalPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\CartQtyInputPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\InputPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\OpenRegisterPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\BulkUpdateProductPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Popups\ProductBarcodePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Popups\RegisterDetailsPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\AddDiscountReasonUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\AutoCompleteTextBoxUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\CartIsEmpty.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\CartUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\CategoryChartUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\Controls\Dropdown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\Controls\Textfield.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\DialogUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\HeaderUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\NavigationUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\NoRecordFound.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\PaginationUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\ProductV1UC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\ProfitChartUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\RegisterChartUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\SaleCartUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\SelectionSummaryUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\StatsUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\SyncfusionTeamProvider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\TabHeaderUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControls\TopProductsUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\avatar-placeholder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\ACF-logo-placeholder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\image-default.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\EasySale-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\EasySale-logo-1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\EasySale-logo-2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Icons\EasySale-logo-3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="111111.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.4.5.0\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.5.0\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.4.5.0\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.4.5.0\build\MaterialDesignThemes.targets'))" />
  </Target>
</Project>