﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySale.WPF.Views.Pages"
      xmlns:Behavior="clr-namespace:EasySale.WPF.Behaviors"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      xmlns:global="clr-namespace:System.Globalization;assembly=netstandard"
      xmlns:session="clr-namespace:EasySale.WPF.Comman"
      xmlns:usercontrols="clr-namespace:EasySale.WPF.Views.UserControls"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EasySale.WPF.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      x:Class="EasySale.WPF.Views.Pages.RegisterReportPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterReportPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Language="ur-PK"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{DynamicResource viewmodel}">
    <Page.Resources>
        <vm:RegisterReportVM x:Key="viewmodel"/>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <Behavior:RegisterReportBehavior />
    </i:Interaction.Behaviors>

    <DockPanel>
        <md:Card
            Margin="5,5,10,0"
            Padding="20"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock
                    Text="Register Report"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <WrapPanel
                        Orientation="Horizontal">
                    <ComboBox
                        DisplayMemberPath="FullName"
                        md:HintAssist.Hint="User"
                        md:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Margin="0 8 10 0"
                        Width="150"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                        IsEditable="True"/>
                    <DatePicker
                        Width="150"
                        md:HintAssist.Hint="From"
                        Margin="0 8 10 0"
                        Language="US"
                        md:HintAssist.IsFloating="True"
                        md:TextFieldAssist.HasOutlinedTextField="True"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker
                        Width="150"
                        md:HintAssist.Hint="To"
                        Margin="0 8 10 0"
                        Language="US"
                        md:HintAssist.IsFloating="True"
                        md:TextFieldAssist.HasOutlinedTextField="True"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
        </md:Card>
        <Grid
            DockPanel.Dock="Bottom"
            Margin="5 0 10 10">
            <usercontrols:PaginationUC
                x:Name="paginationUC"
                HorizontalAlignment="Right"/>
        </Grid>
        <md:Card
            Margin="5,10,10,10"
            Padding="10">
            <Grid>
                <Syncfusion:SfDataGrid
                    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName={x:Static session:Session.ThemeName}}"
                    x:Name="datagrid"
                    ItemsSource="{Binding RegisterReports}"
                    ColumnSizer="Star"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    RowHeight="30"
                    BorderThickness="0">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridDateTimeColumn
                            HeaderText="Opened At"
                            MappingName="OpenAt"
                            Pattern="LongDate"
                            MinimumWidth="250">
                            <Syncfusion:GridDateTimeColumn.DateTimeFormat>
                                <global:DateTimeFormatInfo LongDatePattern="dd MMM, yyyy hh:mm:ss"/>
                            </Syncfusion:GridDateTimeColumn.DateTimeFormat>
                        </Syncfusion:GridDateTimeColumn>
                        <Syncfusion:GridDateTimeColumn
                            HeaderText="Closed At"
                            MappingName="CloseAt"
                            Pattern="LongDate"
                            MinimumWidth="250">
                            <Syncfusion:GridDateTimeColumn.DateTimeFormat>
                                <global:DateTimeFormatInfo LongDatePattern="dd MMM, yyyy hh:mm:ss"/>
                            </Syncfusion:GridDateTimeColumn.DateTimeFormat>
                        </Syncfusion:GridDateTimeColumn>
                        <Syncfusion:GridTextColumn
                            HeaderText="Card Slips"
                            MappingName="CreditCardSlips"/>
                        <Syncfusion:GridCurrencyColumn
                            HeaderText="Cash in Hand"
                            MappingName="CashInHand"
                            CurrencyDecimalDigits="0"
                            CurrencySymbol="Rs "/>
                        <Syncfusion:GridCurrencyColumn
                            HeaderText="Total Cash"
                            MappingName="TotalCash"
                            CurrencyDecimalDigits="0"
                            CurrencySymbol="Rs "/>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </Grid>
        </md:Card>
    </DockPanel>
</Page>
