﻿<UserControl x:Class="EasySale.WPF.Views.Pages.SaleDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySale.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Language="ur-PK"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textblockBasicStyle}"/>
    </UserControl.Resources>

    <Grid Width="1100">
        <materialDesign:Card Margin="5,5,10,0" Padding="20" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <TextBlock
                        Text="Sale Details"
                        Style="{StaticResource textblockBasicStyle}"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"/>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="btnPrintInvoice"
                            Click="Button_Click"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Print Invoice">
                            <materialDesign:PackIcon
                                Kind="PrinterOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Ellipse x:Name="img" Width="100" Height="100" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Icons/avatar-placeholder.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Customer" FontSize="10"/>
                        <TextBlock x:Name="txtCustomerName" Text="Walking Customer" FontSize="12" FontWeight="Bold"/>

                        <TextBlock Text="Sub Total" FontSize="10" Margin="0 10 0 0"/>
                        <TextBlock x:Name="txtSubtotal" Text="Rs 500" FontSize="12" FontWeight="Bold"/>
                        
                        <TextBlock Text="Total Discount" FontSize="10" Margin="0 10 0 0"/>
                        <TextBlock x:Name="txtDiscount" Text="Rs 500" FontSize="12" FontWeight="Bold"/>

                        <TextBlock Text="Total Amount" FontSize="10" Margin="0 10 0 0"/>
                        <TextBlock x:Name="txtAmount" Text="Rs 500" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Margin="30 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Date" FontSize="10"/>
                        <TextBlock Name="txtDate" Text="15 July, 2019 10:14 PM" FontSize="12" FontWeight="Bold"/>

                        <TextBlock Text="Status" FontSize="10" Margin="0 10 0 0"/>
                        <TextBlock x:Name="txtStatus" Text="Paid" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Margin="30 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Invoice" FontSize="10"/>
                        <TextBlock x:Name="txtInvoice" Text="123654789" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="5,228,10,9.6" Padding="20" VerticalAlignment="Stretch">
            <Grid>
                <DataGrid x:Name="dataGridSales" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,19">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descriptions" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" IsReadOnly="True" Width="70"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C0}}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="SubTotal" Binding="{Binding LineTotal, StringFormat={}{0:C0}}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding DiscountAmount, StringFormat={}{0:C0}}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding DiscountedLineTotal, StringFormat={}{0:C0}}" IsReadOnly="True" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Total Items" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock x:Name="txtCount" Text="(16) 4" Margin="5 0" FontWeight="Bold" Style="{StaticResource textblockBasicStyle}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
