﻿<Page x:Class="EasySale.WPF.Views.Pages.SaleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySale.WPF.Views.Pages"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleListPage"
      xmlns:helper="clr-namespace:EasySale.WPF.Helper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UserControls="clr-namespace:EasySale.WPF.Views.UserControls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Language="ur-PK"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <helper:NullToCollapsed x:Key="NullToCollapsed"/>
        <helper:SaleStatusConverter x:Key="SaleStatusConverter"/>
        <helper:PaymentModeConverter x:Key="PaymentModeConverter"/>
        <helper:ZeroToCollapsed x:Key="ZeroToCollapsed"/>
    </Page.Resources>

    <Grid>
        <!--leader-->
        <Border x:Name="loader" Visibility="Collapsed" Panel.ZIndex="2" Background="White">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" CornerRadius="5" Padding="20">
                <StackPanel>
                    <ProgressBar IsIndeterminate="True" Height="40" Width="40" Foreground="{StaticResource gradientColor}" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                </StackPanel>
            </Border>
        </Border>
        <materialDesign:Card x:Name="bdrTitle" Margin="5,5,10,0" Padding="20" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Sale History" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" KeyUp="TxtSearch_KeyUp" HorizontalAlignment="Left" materialDesign:HintAssist.IsFloating="True" Margin="0 8 30 0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Invoice #/Customer" Width="200"/>
                    <ComboBox x:Name="cbxStatus" SelectionChanged="CbxStatus_SelectionChanged" Width="200" materialDesign:HintAssist.Hint="Status" Margin="0 5 30 0" Language="US" materialDesign:HintAssist.IsFloating="True">
                        <ComboBoxItem Content="Complete"/>
                        <ComboBoxItem Content="Hold"/>
                    </ComboBox>
                    <ComboBox x:Name="cbxUser" Width="200" SelectionChanged="CbxUser_SelectionChanged" DisplayMemberPath="FirstName" materialDesign:HintAssist.Hint="User" Margin="0 5 30 0" Language="US" materialDesign:HintAssist.IsFloating="True"/>
                    <DatePicker x:Name="datePicker" Width="200" SelectedDateChanged="DatePicker_SelectedDateChanged" materialDesign:HintAssist.Hint="From" Margin="0 5 30 0" Language="US" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:HintAssist.IsFloating="True"/>
                    <DatePicker x:Name="datePickerTo" Width="200" SelectedDateChanged="DatePickerTo_SelectedDateChanged" materialDesign:HintAssist.Hint="To" Margin="0 5 30 0" Language="US" materialDesign:ColorZoneAssist.Mode="PrimaryDark" materialDesign:HintAssist.IsFloating="True"/>
                    <Button x:Name="btnReset" Click="BtnReset_Click" Content="Reset Filter" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 30 0" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="bdrDataGrid" Margin="5,172,10,10" Padding="20"  VerticalAlignment="Stretch">
            <Grid>
                <UserControls:NoRecordFound
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    Margin="0,50,0,0"
                    Visibility="{Binding ElementName=dataGridSales, Path=Items.Count, Converter={StaticResource ZeroToCollapsed}}"/>
                <DataGrid x:Name="dataGridSales" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,40">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy hh:mm tt'}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNo}" IsReadOnly="True" Width="auto"/>
                        <DataGridTemplateColumn Header="Customer" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding CustomerName}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CustomerName}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Walking Customer"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource SaleStatusConverter}}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Payment Mode" Binding="{Binding PaymentMode, Converter={StaticResource PaymentModeConverter}}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="User" Binding="{Binding User.FirstName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount, StringFormat={}{0:C0}}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:C0}}" IsReadOnly="True" Width="auto"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PopupBox>
                                            <StackPanel>
                                                <Button x:Name="btnDetails" Click="BtnDetails_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="FormatListBulleted"/>
                                                        <TextBlock Text="Details" Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDelete" Click="BtnDelete_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Delete"/>
                                                        <TextBlock Text="Delete" Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Showing" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock x:Name="txtfirst" Text="1" Margin="5 0" FontWeight="Bold" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock Text="to" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock x:Name="txtLast" Text="20" Margin="5 0" FontWeight="Bold" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock Text="of" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock x:Name="txtCount" Text="100" Margin="5 0" FontWeight="Bold" Style="{StaticResource textblockBasicStyle}"/>
                    <TextBlock Text="enteries" Style="{StaticResource textblockBasicStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="btnBack" Click="BtnBack_Click" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                    </Button>
                    <TextBlock x:Name="txtPage" Text="1" Style="{StaticResource textblockBasicStyle}" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
                    <Button x:Name="btnNext" Click="BtnNext_Click" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ArrowForward"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <!--//////////////////// sale detail drawer ////////////////////-->
        <materialDesign:DrawerHost Name="drawer" RightDrawerCloseOnClickAway="True"/>
    </Grid>
</Page>
