﻿<Window x:Class="EasySale.WPF.Views.Popups.InputPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySale.WPF.Views.Popups"
        Style="{StaticResource popupStyle}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="InputPopup" Height="450" Width="800">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5">
        <Grid MinHeight="150" MinWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource gradientColor}" CornerRadius="5 5 0 0">
                <TextBlock x:Name="txtTitle" Style="{StaticResource textblockBasicStyle}" Foreground="White" Text="Title" Margin="20 10 60 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
            </Border>
            <TextBlock x:Name="txtLable" Style="{StaticResource textblockBasicStyle}" Text="Input Lable Text" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBox" Grid.Row="1" VerticalAlignment="Top" Margin="20 30 20 10" materialDesign:HintAssist.Hint="Enter here..."/>
            <Button x:Name="btnSubmit" Content="Ok" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{StaticResource gradientColor}" BorderBrush="{StaticResource gradientColor}" Margin="0,0,20,20" Width="80" Click="BtnAccept_Click"/>
            <Button x:Name="btnCancel" Content="Calcel" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,110,20" Width="80" Click="BtnReject_Click"/>
        </Grid>
    </Border>
</Window>
