﻿<Window x:Class="EasySale.WPF.Views.Popups.OpenRegisterPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySale.WPF.Views.Popups"
      mc:Ignorable="d"
      Style="{StaticResource popupStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenRegisterPopup"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textblockBasicStyle}"/>
    </Window.Resources>

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource foregroundColor}" CornerRadius="5">
        <Grid MinHeight="150" MinWidth="450">
             
            <Grid.RowDefinitions>
                 
                <RowDefinition Height="58"/>
                 
                <RowDefinition Height="auto"/>
                 
                <RowDefinition Height="55"/>
                 
            </Grid.RowDefinitions>
            <Border Background="{StaticResource gradientColor}" CornerRadius="5 5 0 0">
                <TextBlock x:Name="txtTitle" Style="{StaticResource textblockBasicStyle}" Text="Open Register" Margin="20 10 60 10" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Border>
             
            <TextBlock x:Name="txtLable" Style="{StaticResource textblockBasicStyle}" Text="Cash in Hand" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left"/>
             
            <TextBox x:Name="txtBox" PreviewTextInput="TxtBox_PreviewTextInput" Grid.Row="1" VerticalAlignment="Top" Margin="20 30 20 10" materialDesign:HintAssist.Hint="Enter here..."/>

            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Background="{StaticResource gradientColor}" BorderBrush="{StaticResource gradientColor}" Content="Ok" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="80"/>
            <Button x:Name="btnCancel" Click="BtnCancel_Click" Content="Cancel" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,110,20" Width="80"/>
             
        </Grid>
         
    </Border>
</Window>
